# diagnostic_source_playground

./: .gitignore  DiagnosticSource.sln  README.md
DiagnosticSource.Console48/: App.cs  DiagnosticSource.Console48.csproj  Program.cs  log4net.config  packages.config
DiagnosticSource.Console48/Properties/: AssemblyInfo.cs
DiagnosticSource.ConsoleCore/: App.cs  AppService.cs  DiagnosticListenerToLogger.cs  DiagnosticSource.ConsoleCore.csproj  Program.cs  appsettings.json
DiagnosticSource.ConsoleCore/Properties/: launchSettings.json
DiagnosticSourceTest.Lib/: DiagnosticSourceLogger.cs  DiagnosticSourceTest.Lib.csproj  ITestService.cs  LoggerHelpers.cs  TestService.cs
DiagnosticSourceTest.Lib.Hosting/: DiagnosticSourceAppBuilderExtensions.cs  DiagnosticSourceTest.Lib.Hosting.csproj
