<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-DiagnosticSource.ConsoleCore-B93230BE-F683-46F6-BEC5-7C3D99D26EB6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiagnosticSourceTest.Lib.Hosting\DiagnosticSourceTest.Lib.Hosting.csproj" />
      <ProjectReference Include="..\DiagnosticSourceTest.Lib\DiagnosticSourceTest.Lib.csproj" />
    </ItemGroup>
</Project>
